/* HOME */
@font-face {
    font-family: 'Belgates Script';
    src: url('fonts/Belgates Script.ttf') format('truetype');
}

@keyframes slide {
    0% {
        background-image: url('images/DSC_0313.jpg');
    }
    25% {
        background-image: url('images/DSC_0238.JPG');
    }
    50% {
        background-image: url('images/DSC_0318.JPG');
    }
    75% {
        background-image: url('images/me.jpeg');
    }
    100% {
        background-image: url('images/me 2.jpeg');
    }
}

.containerTop {
    display: grid;
    grid-template-columns: [titleStart] 1fr [titleStop] 1fr [navEnd];
    grid-template-rows: [rowTop] auto [rowTopEnd];
}

.nav {
    grid-area: rowTop / titleStop / rowTopEnd / navEnd;
    justify-self: end;
}

.nav ul li {
    display: inline-block;
    padding: 20px;
    padding-block: 0px;
    font-family: Belgates Script;
    font-size: 45px;
}

.nav ul li a {
    text-decoration: none;
    color: white;
}

.nav ul li a:hover {
    color: grey;
    transition: .25s ease;
}

#index {  
    background-color: black;
    background-size: cover;
    background-repeat: no-repeat;
    animation-name: slide;
    animation-duration: 10s;
    animation-timing-function: ease-in-out;
    animation-fill-mode: forwards;
    animation-iteration-count: infinite;
    animation-direction: alternate;
}

#titleTop {
    grid-area: rowTop / titleStart / rowTopEnd / titleStop;
    justify-self: start;
    font-family: Belgates Script;
    font-size: 60px;
    color: white;
}
/* END OF HOME */

/* ABOUT */
@keyframes slideColor {
    0% {
        background-color: red;
    }
    10% {
        background-color: orange;
    }
    20% {
        background-color: lightgoldenrodyellow;
    }
    30% {
        background-color: lightgreen;
    }
    40% {
        background-color: lightseagreen;
    }
    50% {
        background-color: lightskyblue;
    }
    60% {
        background-color: lightblue;
    }
    70% {
        background-color: lightpink;
    }
    80% {
        background-color: purple;
    }
    90% {
        background-color: magenta;
    }
    100% {
        background-color: lightcoral;
    }

}

.containerAbout {
    /* A template column or row set to auto will adjust to the elements put inside of the rows or columns. */
    display: grid;
    grid-template-columns: [col1Start] 1fr [col1End] 1fr [col2Start] 1fr [col2End];
    grid-template-rows: [headingStart] auto [headingEnd] 1fr [bottomStart1] auto [bottomEnd1] auto [bottomStart2] auto [bottomEnd2];
}

/* For mobile */
@media only screen and (max-width: 550px) {
    .containerAbout {
        grid-template-columns: [Sleft] 1fr [Sright];
        grid-template-rows: [row1] 1fr [row2] 1fr [row3] 1fr [rowEnd];
    }
}

/* Set as a class so that table attributes can be edited seperately. Having an issue grouping stuff together stil, as of Friday this week. */
.factsTable1 {
    grid-area: headingEnd / col1Start / bottomStart1 / col2End;
    display: inline-block;
    justify-self: center;
    font-family: Arial, Helvetica, sans-serif;
    font-style: italic;
    font-size: 30px;
    color: white;
    background-color: gray;
    border-radius: 100px;
    padding: 10px;
    margin-bottom: 50px;
}

.factsTable1 img {
    padding-left: 20px;
    padding-right: 20px;
    width: 64px;
    height: 64px;
}

.factsTable1 tr {
    text-align: center;
}

.factsTable2 {
    grid-area: bottomStart1 / col1Start / bottomEnd1 / col2End;
    display: inline-block;
    justify-self: center;
    font-family: Arial, Helvetica, sans-serif;
    font-style: italic;
    font-size: 30px;
    color: white;
    background-color: gray;
    border-radius: 100px;
    padding: 10px;
    margin-bottom: 50px;
}

.factsTable2 img {
    padding-left: 20px;
    padding-right: 20px;
    width: 64px;
    height: 64px;
}

.factsTable2 tr {
    text-align: center;
}

.factsTable3 {
    grid-area: bottomStart2 / col1Start / bottomEnd2 / col2End;
    display: inline-block;
    justify-self: center;
    font-family: Arial, Helvetica, sans-serif;
    font-style: italic;
    font-size: 30px;
    color: white;
    background-color: gray;
    border-radius: 100px;
    padding: 10px;
    margin-bottom: 50px;
}

.factsTable3 img {
    padding-left: 20px;
    padding-right: 20px;
    width: 64px;
    height: 64px;
}

.factsTable3 tr {
    text-align: center;
}

#tableTitle {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 30px;
}

#about {
    background-color: rgb(70, 158, 187);
    /*
    animation-name: slideColor;
    animation-duration: 10s;
    animation-timing-function: ease-in-out;
    animation-fill-mode: forwards;
    animation-iteration-count: infinite;
    animation-direction: alternate;
    */
}

#top {
    grid-area: headingStart / col1Start / headingEnd / col3End;
    font-family: Belgates Script;
    font-size: 90px;
    color: white;
    background-color: gray;
    border-radius: 100px;
    padding-inline: 70px;
    justify-self: center;
    margin-top: 30px;
    margin-bottom: 50px;
}
/* END OF ABOUT */

/* PORTFOLIO */
.containerPortfolio {
    display: grid;
}

#portfolio {
    background-color: rgb(22, 172, 89);
}
/* END OF PORTFOLIO */

/* RESUME */
.containerResume {
    display: grid;
}

#resume {
    background-color: rgb(214, 50, 50);
}
/* END OF RESUME */
















